protocBuf_Tutorial/protos/position_service/person.proto

syntax = "proto3";

package genproto;
option go_package = "genproto/position_service";

message Book {
  int32 ID = 1;
  string Name = 2;
  repeated Author Author = 3;
  Category Category = 4;
}

message Author {
  int32 ID = 1;
  string Name = 2;
}

enum Category {
  Novel = 0;
  SciFi = 1;
  Fantastic = 2;
  Spiritual = 3;
}
// package main;

// message SocialFollower {
//     int32 youtube = 1;
//     int32 twitter = 2;
// }

// message Person {
// string name =1;
// int32 age = 2;
// SocialFollower socialFollower = 3;
// }
